# DrMed

./: .gitignore  README.md  build.gradle  package-lock.json  package.json
frontend/styles/: shared-styles.js
frontend/styles/views/about/: about.css
frontend/styles/views/doctor/: doctor-view.css
src/main/java/com/drmed/: DrMedApplication.java
src/main/java/com/drmed/additional/exceptions/: DataNotFoundInDatabase.java  TrelloException.java
src/main/java/com/drmed/additional/statuses/: ActivityStatus.java  ResultStatus.java
src/main/java/com/drmed/base/additional/: Gender.java
src/main/java/com/drmed/base/config/: CoreConfig.java  CreatorConfig.java
src/main/java/com/drmed/config/: CoreConfig.java
src/main/java/com/drmed/controler/: DoctorController.java  OrderController.java  OrderedTestController.java  PatientController.java  TestController.java  WorkstationController.java
src/main/java/com/drmed/doctor/controller/: DoctorController.java
src/main/java/com/drmed/doctor/domain/: Doctor.java
src/main/java/com/drmed/doctor/dto/: DoctorDto.java  DoctorInfoDto.java  NewDoctorDto.java
src/main/java/com/drmed/doctor/mapper/: DoctorMapper.java
src/main/java/com/drmed/doctor/repository/: DoctorCrudRepository.java  DoctorHibernate.java  DoctorRepository.java
src/main/java/com/drmed/doctor/service/: DoctorService.java
src/main/java/com/drmed/domain/additional/: ActivityStatus.java  ResultStatus.java  Status.java
src/main/java/com/drmed/domain/doctor/: Doctor.java  DoctorDto.java
src/main/java/com/drmed/domain/exceptions/: DoctorNotFoundException.java  OrderNotFoundException.java  OrderedTestNotFound.java  (+3 more)
src/main/java/com/drmed/exceptions/: DoctorNotFoundException.java  OrderNotFoundException.java  OrderedTestNotFoundException.java  TestNotFoundException.java  WorkstationNotFoundException.java
src/main/java/com/drmed/mapper/: DoctorMapper.java  OrderMapper.java  OrderedTestMapper.java  PatientMapper.java  TestMapper.java  WorkstationMapper.java
src/main/java/com/drmed/repository/: DoctorRepository.java  OrderRepository.java  OrderedTestRepository.java  PatientRepository.java  TestRepository.java  WorkstationRepository.java
src/main/java/com/drmed/service/: DoctorService.java  OrderService.java  OrderedTestService.java  PatientService.java  TestService.java  WorkstationService.java
src/main/resources/: application.properties  banner.txt
src/test/java/com/drmed/: DrMedApplicationTests.java
src/test/java/com/drmed/mapper/: DoctorMapperTestSuite.java
(+263 files in other folders)
