logging.level.org.springframework.web=DEBUG

spring.datasource.username=pzagrod
spring.datasource.password=haslo

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/hl7?serverTimezone=Europe/Warsaw

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=869f9d0d6c406723fd9f048ce77bce41
trello.app.token=24a6aff0866b75125209e6953b3a94b9d613a79338f97a0ca4fcb7031ec83e4c
trello.app.username=5efdff5f0d223a4f42d58389

# dummy data
# go to https://apimedic.com/ if you what to change to real data
apimedic.app.endpoint.auth=https://sandbox-authservice.priaid.ch
apimedic.app.endpoint.prod=https://sandbox-healthservice.priaid.ch
apimedic.app.key=zag.patryk@gmail.com
apimedic.app.password=i2G9AeSj65Qdr7BZt

server.port=${PORT:8080}
vaadin.compatibilityMode = false
logging.level.org.atmosphere = warn

management.endpoints.web.exposure.include=*
info.app.name=Dr Med
info.app.description=Dr Med + Trello synchronization and Api Medic diagnosis
info.app.version=1.0.0
info.app.owner.name=Patryk
info.app.owner.surname=Zagrodnik
info.app.administrator.github=https://github.com/zagPatryk
info.app.administrator.address.city=Rzeszow
info.app.administrator.address.country=Poland

