logging.level.org.springframework.web=DEBUG

spring.datasource.username=pzagrod
spring.datasource.password=haslo

spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.datasource.url=jdbc:mysql://localhost:3306/hl7?serverTimezone=Europe/Warsaw

trello.api.endpoint.prod=https://api.trello.com/1
trello.app.key=869f9d0d6c406723fd9f048ce77bce41
trello.app.token=24a6aff0866b75125209e6953b3a94b9d613a79338f97a0ca4fcb7031ec83e4c
trello.app.username=5efdff5f0d223a4f42d58389

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailtestingtarget@gmail.com
spring.mail.password=zagrodnik2
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true